DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=employee

INFOBIP_API_KEY=cc388d7b4361242d4137b7e11b06a2df-e30dd701-c6dd-486c-8095-a01b282d5fb8
INFOBIP_HOSTNAME=m38gm6.api.infobip.com






